<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cpp Dersler</title>
    <link rel="stylesheet" href="css/button.css" />
    <link rel="stylesheet" href="css/indexmediaquaries.css" />
    <style>
      body {
        background-color: #ecdfcc;
      }
      header h1 {
        text-align: center;
        color: #ecdfcc;
        background-color: #181c14;
      }

      .proje h2 {
        font-size: 23px;
      }

      .span a {
        text-decoration: none;
      }

      .h2_color {
        color: #ecdfcc;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        height: 50px;
        color: #ecdfcc;
        background-color: #181c14;
        text-align: center;
        padding-top: 17px;
      }

      .footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>C++ Ders Uygulamalarım</h1>
    </header>

    <main>
      <div class="main-d" id="box">
        <span class="continer">
          <h2 class="h2_color">Hesap Makinesi Uygulaması</h2>
          <a href="calculator.html" class="btn">Tıkla ve görüntüle!</a>
        </span>

        <span class="continer">
          <h2 class="h2_color">Banka Uygulaması</h2>
          <a href="bankApp.html" class="btn">Tıkla ve görüntüle!</a>
        </span>

        <span class="continer">
          <h2 class="h2_color">Şifre Uygulaması</h2>
          <a href="passwordApp.html" class="btn">Tıkla ve görüntüle!</a>
        </span>

        <span class="continer proje">
          <h2 class="h2_color">Lojistik Planlama Uygulaması</h2>
          <a href="project.html" class="btn">Tıkla ve görüntüle!</a>
        </span>

        <span class="continer">
          <h2 class="h2_color">Not Hesaplama Uygulaması</h2>
          <a href="noteApp.html" class="btn">Tıkla ve görüntüle!</a>
        </span>

        <span class="continer">
          <h2 class="h2_color">Sayı Tahmin Uygulaması</h2>
          <a href="guessGame.html" class="btn">Tıkla ve görüntüle!</a>
        </span>
      </div>
    </main>
  </body>
</html>
