<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Şifre Uygulaması</title>
    <link rel="stylesheet" href="css/mediaquaries.css" />
    <link rel="stylesheet" href="css/button.css" />
    <style>
      body {
        background-color: #ecdfcc;
      }
      header h1 {
        text-align: center;
        color: #ecdfcc;
        background-color: #181c14;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        height: 50px;
        color: #ecdfcc;
        background-color: #181c14;
        text-align: center;
        padding-top: 17px;
      }

      .footer a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Şifre Uygulaması</h1>
    </header>

    <main>
      <div class="code-box">
        <pre><code>
            #include < iostream >
            #include < locale.h > 
            #include < iomanip >
            #include < math.h >
            
            using namespace std;
            int main()
            {
              setlocale(LC_ALL, "Turkish");
            
              
              int sifre, sifre2;
              int hak = 3;
            
              cout << "Lütfen 4 harfli bir şifre giriniz";
              cin >> sifre;
            
              cout << "Lütfen sifreyi tekrar giriniz:";
              cin >> sifre2;
            
              if (sifre != sifre2)
              {
                while (sifre != sifre2 && hak >= 0)
                {
                  cout << "Hatalı şifre girdiniz.Lütfen tekrar deneyin" << endl;   
                  cout << hak << "Hakkınız kaldı";
                  cout << "Şifreyi tekrardan giriniz:";
                  cin >> sifre2;
                  hak--;
            
                }
              }
            
              else
              {
                cout << "Başarıyla giriş yapıldı.";
              }
            
              return;
            }
        </code></pre>
      </div>
    </main>

    <footer class="footer">
      <a href="index.html" class="btn"> Geri Dön </a>
    </footer>
  </body>
</html>
